# SeleniumFrameWork-v1.2

./: pom.xml
src/main/java/org/example/: ArraysEjemplo.java  Calculadora.java  Main.java  array1.java  functionUsed.java
src/test/java/Features/: AmazonBusqueda.feature  HomePageLoginFail.feature  MobileExaple.feature  ValidateJUnitTestCalculatorCucumber.feature  ValidatePOSTresponseAPIRestServiceFormat.feature  ValidateRequestAPIRestServiceFormatJson.feature
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  TestRunner.java  WebDriverFactory.java
src/test/java/StepDefinitions/: AmazonExample.java  AndroidMobileAPPExample.java  CalculaterTestCucumber.java  Hooks.java  MobileExampleSteps.java  PostAPISteps.java  StepDefinitions.java  ValidateAPIRestServicesFormatJSON.java
src/test/resources/: README_INFO_USER.txt  test.properties
src/test/resources/DOMPage/: DOM-Amazon.json  all_Element_Page1.json
